FROM maven:3.8.4-openjdk-17-slim as MAVEN_BUILD

COPY pom.xml /build/

COPY src /build/src/

WORKDIR /build/

RUN mvn package -DskipTests

FROM openjdk:17.0.1-jdk

ARG JAR_FILE=/build/target/*.jar

COPY --from=MAVEN_BUILD ${JAR_FILE} /app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
